PORT=5000

# MONGO_URI=mongodb://127.0.0.1:27017/Mytalorzone
MONGO_URI=mongodb+srv://Tauqueer:Taaj%40123@cluster0.p3ckzk5.mongodb.net/Mytalorzone

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=9b1fde8b689d69c52a3c498c486e8dc9481f0b7763

JWT_EXPIRES=7d
